{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (2/1, -1/8, 1, 1/8),
    (2/1, 1/7, 1, -1/8),
    (1/1, 1/2, 1, 1/8),
    (1/1, 1/3, 1, -1/8),
  ]
  | Overlay [
    Seq [Fm 0, Fm 2, Fm 0] | Lm 1/3,
    Seq [Fm 1, Fm 0, Fm 1] | Lm 1/3,
    Seq [Fm 0, Fm 1/2, Fm 0] | Lm 1/3,
  ]
  | Seq [
    Fm 7/4 | Lm 2, Fm 8/5, Fm 7/6, Fm 3/2, Fm 4/3
  ]
  | Seq [AsIs, Fm 7/8]
  | Seq [AsIs, Reverse]
}

thing2 = {
  Overlay [
    #d | Seq [Fm 0, Fm 4, Fm 4] | Lm 1/3,
    Fm 1
  ]
  | O[
    (2, 2, 1/8, 1),
    (2, 0, 1/8, -1),
    (1/2, 2, 1, 1),
    (1/2, 0, 1, -1),
    (1/4, 2, 1/3, 1),
    (1/4, 0, 1/3, -1),
  ]
  | Seq [
    Fm 1/5, Fm 3/5, Fm 1/4, Fm 1/3, Fm 1/2, Fm 1, Fm 4/3, Fm 7/6, Fm 9/8, 
    Fm 1, Fm 7/8, Fm 3/4, Fm 7/8,
    Fm 1/2, Fm 1/3, Fm 1/4, Fm 2/5,
  ]
  | Seq [AsIs, Reverse]
  | Repeat 2
  | FitLength thing1
}

thing3 = {
  O[
    (3/2, 0, 1, 0),
    (1, 0, 1, 0),
  ]
  | *(
    f: 0|31 [
      0, -2, 4, -3, 2, 5, -1, 5
    ], 
    l: 10|10 [0*7, 10, -18],
    f: 0|10 [0*8, -4*3],
    g: 10|10 [0*8, -10]
  )
  Take 20
  | FitLength thing1
}

thing4 = {
  O[
    (3, 1/2, 1, 1/2),
    (3, 0, 1, -1/2),
    (2, 1/7, 1, 1/2),
    (2, 0, 1, -1/2),
    (1, 1/3, 1, 1/2),
    (1, 0,1, -1/2),
  ]
  | Overlay [
    Seq [
      Fm 1, Fm 4/3, Fm 3/2, Fm 4/3,   
      Fm 8/5 | Lm 2, Fm 4/3, Fm 5/4 | Lm 2, Fm 2 | Lm 3 | Overlay [Fa 0, Fa 2, Fm 1/2]
    ],
    Seq [Fm 1/2 | Lm 2, Fm 9/16 | Lm 2, Fm 2/3 | Lm 3, Fm 5/8 | Lm 4]
  ]
  | Gm 1/2
  | FitLength thing1
}

main = {
  Overlay [
    #a | thing2 | Repeat 4,
    #b | thing3 | Lm 1/5 | Fm 2 | Gm 1/2
    | Seq[Fm 0 | Lm 8, Fm 1]
    | Overlay [AsIs | Pa -1, Fm 9/8 | Pa 1, Fm 11/4 | Gm 1/4, Fm 3 | Gm 1/8],
    #c | thing4 | Seq [Gm 0 | Repeat 2, Lm 2],
  ]
  | Lm 1/3 
  | Lm 7/8
  | Repeat 8
}
