{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (2, 2, 1, 1),
    (2, 0, 1, -1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [
    Seq [
      Fm 1, Fm 9/8, Fm 5/4
    ]
  ]
}

thing2 = {
  O[
    (3/1, 2, 1, 1),
    (3/1, 0, 1, -1),
    (3/1, 2, 1, 1),
    (3/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Fm 1/2
  | Seq [
    Fm 4/3, Fm 9/8, Fm 15/16, Fm 5/8, Fm 11/16
  ]
  | FitLength thing1
}

thing3 = {
  Overlay [
    #e | thing1,
    #f | thing2
  ]
  | Repeat 16
}

melody = {
  O[
    (4/1, 2, 1, 1),
    (4/1, 0, 1, -1),
    (2/1, 2, 1, 1),
    (2/1, 0, 1, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [Fm 1, Fm 3/4 | Lm 1/8]
  | Seq [
    Fm 3/4, Fm 15/16, Fm 7/8, Fm 3/4,
    Fm 2/3, Fm 5/6, Fm 7/8
  ]
  | FitLength thing3
}

gap1 = {
  O[
    (7/4, 2, 1, 1),
    (7/4, 0, 1, 1),
    (3/2, 2, 1, 1),
    (3/2, 0, 1, 1),
    (11/8, 0, 1, -1),
    (11/8, 2, 1, 1),
    (5/4, 0, 1, -1),
    (5/4, 2, 1, 1),
    (7/6, 0, 1, -1),
    (7/6, 2, 1, 1),
    (4/5, 0, 1, -1),
    (4/5, 2, 1, 1),
    (1/3, 0, 1, -1),
    (1/3, 2, 1, 1),
  ]
   | Lm 12
}

main = {
  Seq [
    #a | gap1,
    Overlay [
      #b | melody,
      #c | thing3
    ]
  ]
  | Seq [Fm 1, Fm 7/8]
  | Repeat 8
  | Lm 1/3
}
