{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/2, 2, 1/4, 1/4),
    (1/2, 0, 1/4, -1/4),
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Overlay [
    Seq [Fm 0, Fm 11 | Lm 3, Fm 0, Fm 10, Fm 0] | Lm 1/10 | Gm 1/3,
    Seq [Fm 0, Fm 9 | Lm 3, Fm 0, Fm 8, Fm 0] | Lm 1/10 | Gm 1/3,
    Fm 1, 
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 4/3, Fm 5/4 | Lm 2,
    Fm 5/6, Fm 5/4, Fm 9/8, Fm 4/5, Fm 7/8,
  ]
  | Overlay [AsIs, Square 0.1 | Gm 2/3]
}

thing2 = {
  O[
    (3, 4, 1/16, 1/3),
    (3, 0, 1/16, -1/3),
    (3/2, 4, 1/4, 1/3),
    (3/2, 0, 1/4, -1/3),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (1/2, 2, 1/16, 1/2),
    (1/2, 0, 1/16, -1/2),
  ]
  | Overlay [Reverb 0.1 | Overlay [AsIs, Fm 4, Fm 8] | Gm 2/3, AsIs] | Sine 1.1
  | Seq [
    Fm 3/4, Fm 1, Fm 4/5, Fm 2/3, Fm 3/4,
    Fm 1, Fm 7/8, Fm 2/3, 
    Fm 5/6, Fm 9/8, Fm 15/16, Fm 7/8, Fm 5/6, Fm 4/5,
    Fm 3/4, Fm 7/8, Fm 5/4, Fm 9/8, Fm 15/16, Fm 5/4, Fm 3/2, 
    Fm 5/3, Fm 15/8, Fm 5/3, Fm 5/4, Fm 9/8, Fm 15/16,
    Fm 5/4, Fm 8/5, Fm 15/8,
    Fm 2, Fm 5/3, Fm 5/4, Fm 1, Fm 5/6, Fm 25/24,
    Fm 9/8, Fm 4/3, Fm 7/4, Fm 25/12, 
    Fm 7/3, Fm 11/4, Fm 7/3, 
    Fm 2, Fm 5/3, Fm 5/4, Fm 1, Fm 5/6, Fm 25/24,
    Fm 9/8, Fm 4/3, Fm 7/4, Fm 25/12, 
    Seq [Fm 7/3 | #c, Fm 8/3 | #d, Fm 5/2 | #e] | Repeat 7 | Lm 1/3, 
  ]
  -- | Seq [AsIs, Reverse | ModBy [Fm 1, Fm 9/8 | Lm 7]] 
  | Seq [AsIs, Reverse | Fm 7/6]
  | FitLength thing1
}

main = {
  Seq [
    Overlay [
      #a | thing1,
      #b | thing2
    ]
    | Seq [AsIs, Reverse | Fm 7/6]
    | Repeat 4,
    Fm 0 | Lm 8
  ]
}
