{ f: 311.127, l: 1, g: 1, p: 0 }
    
thing1 = {
    Overlay [
        Fm 1, 
        Seq [Fm 0, Fm 3, Fm 0, Fm 0] | Lm 1/32,
        Seq [
            Fm 0, Fm 1, Fm 0, Fm 5 | Pa 1, Fm 1/5 | Pa -1, Fm 0 ] | Lm 1/8 | Noise | Gm 1/24
    ] |
    #a | O[
        (3, 0, 1/8, 1/2),
        (3, 2, 1/8, -1/2),
        (2, 3/2, 1/4, -1/3),
        (2, 0, 1/4, 1/3),
        (1, 1, 1, -1),
        (1, 0, 1, 1),
    ]
    | Gm 4/5
    | Seq [
        Seq [
            Fm 0, #d | Overlay [Fm 1, Fm 3/2, Fm 9/4, Fm 5/2] | Lm 3/2, Fm 2 | Lm 2, Fm 1/2, Fm 3/4,
            Fm 4/5, Fm 2/3, Fm 5/4, Fm 9/8, Fm 1, 
            Fm 7/4, Fm 0, Fm 3/2, Fm 9/8, Fm 15/16,
            Fm 5/6, Fm 3/4, Fm 11/16, 
            Fm 1/2, Fm 1/3, Fm 0, Fm 5/8, Fm 3/4, Fm 2/3,
            Fm 5/6, Fm 1/2, Fm 5/8, Fm 2/3, Fm 3/4, Fm 7/8,
            Fm 9/8, Fm 3/4, Fm 7/6, Fm 4/5, Fm 3/2, Fm 11/16, Fm 5/4,
            Fm 9/16, Fm 7/4, Fm 1/2, Fm 15/8, Fm 1/2 | Lm 3 | #d | Overlay [AsIs, Fm 5/2, Fm 3, Fm 10/3, Fm 4], 
            #e | Fm 1/3, #b | Fm 5/2 | Gm 1/40,
            #e | Fm 1/3, #b | Fm 8/3 | Gm 1/40 | Lm 4/3,
            #e | Fm 1/3, #b | Fm 11/4 | Gm 1/40,
            #e | Fm 1/3, #b | Fm 3 | Gm 1/40, 
        ],
        Seq [
            #e | Fm 2 | Gm 1/40, 
            #b | Fm 1/3, 
        ] | Seq [
            Fm 1, Fm 4/3, Fm 9/8, Fm 3/4, Fm 2/3, 
            Fm 11/8, Fm 11/8
        ] | Seq [Fm 1 | Pa -1/3, Fm 9/8 | Lm 8/9 | Pa 2/5 | #f, Fm 7/8 | Lm 8/7 | #g, Fm 2/3 | Lm 3/2 | #h]
    ]
    | Fm 1/2
    | Lm 1/8
}


main = {
    Seq [
        Overlay [
            thing1,
        ]
        | Lm 7/6
    ]
}
