{ f: 311.127, l: 1, g: 1, p: 0 }

big_o = {
    Overlay [Sine, Sine 1/4 | Fm 1/2 | Gm 1/8]
    | Overlay [
        #a | O[
            (3, 0, 1/3, -1/2),
            (3, -7, 1/3, 1/2),
            (2, 0, 1/3, -1/3),
            (2, -7, 1/3, 1/3),
        ],
        #e | O[
            (1/2, 2, 1, -1/8),
            (1/2, 0, 1, 1/8),
        ]
    ]
}
    
thing1 = {
    big_o | Seq [
        Fm 5/4, Fm 5/3, Fm 9/8, Fm 4/3, Fm 3/2,
        Fm 9/4, Fm 5/2, Fm 3/2, Fm 15/16, Fm 3/4,
        Fm 1/2, Fm 9/16, Fm 2/3, Fm 3/4, Fm 5/6,
        Fm 9/8, Fm 3/2, Fm 9/8, Fm 4/3, Fm 5/4, 
        Fm 15/16, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2,
        Seq [
            Fm 1/2, Fm 1/3, Fm 1/2, Fm 2/3, 
            Fm 3/4, Fm 15/16, Fm 9/8, Fm 4/3,
            Fm 5/4, Fm 5/3, Fm 15/8, Fm 5/2,
        ] 
        | Seq [
            *(
                l: 20|20 [0*8, 0*10, -1*22],
                f: 0|31 [0*15, 0*10, -4*5],
            ) Take 30, 
            Fm 5/4,
            Fm 3/2 | Lm 3/2,
            Fm 8/5 | Lm 4/3,
            Fm 25/12 | Lm 7/4,
        ]
        | ModBy [
            Overlay [
                Fa 1 | *(
                    p: 0|20 [-1],
                ) Take 30,
                *(
                    p: 0|20 [1],
                ) Take 30
            ]
        ] | Gm 1/2,
        #g | O[
            (4, 0, 1/3, -1/2),
            (4, -8, 1/4, 1/2),
            (3, 0, 1/3, -1),
            (3, -7, 1/4, 1),
            (2, 0, 1/3, -1),
            (2, -3, 1/4, 1),
            (1, 0, 1/3, -1),
            (1, -2, 1/4, 1),
            (1/2, 0, 1/3, -1/4),
            (1/2, -5, 1/4, 1/4),
        ] | Lm 16
        | Seq [
            Fm 1, #h | Fm 5/6, #h | Fm 3/4, #h | Fm 1/2, 
            Fm 9/16 | Lm 1, 
            Fm 5/4 | Lm 2
            | ModBy [
                #i | Seq [Fm 1, Fm 0]
                | *(
                    f: -17|20 [-1],
                ) Take 30,
            ],
        ] | Pm 2
    ]
}

thing2 = {
      *(
        f: 0|12 Expr `sin(5 * x)`
      ) Take 500
      | Overlay [
        Pa 2 | Fm 5,
        Pa -2 | Fa -3 | Reverse | Fm 6
      ]
      -- | Fm 5
      | Gm 1/12
      | FitLength thing1
}


main = {
    Overlay [
        thing1,
        thing2
    ]
    | Repeat 2
    | Lm 1/12
    -- | Gm 1/2
}
