{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Seq [
    Fm 1, Fm 9/8, Fm 5/4, Fm 9/8, Fm 5/4 
  ]
  | ModBy [
    *(p: -10|10 [1*20, -1*20])
    Take 20
  ]
  | Seq [AsIs, Reverse | Invert]
  | Lm 1/5
  | Seq [Fm 1, Fm 5/6 | Reverse | Seq [Fm 1, Fm 9/8]]
  | Seq [AsIs, Reverse | Fm 3/2]
  | O[
    (3, 0, 1/4, 1/11),
    (2, -3, 1/4, -1/10),
    (1/1, 0, 1, -1/12),
    (1/2, 0, 1/2, 1/13),
  ]
}

thing2 = {
  O[
    (7/3, 2, 1/2, 1/8),
    (7/3, 0, 1/2, -1/7),
    (3/2, 2, 1, 3/4),
    (3/2, 0, 1, -2/5),
    (1/2, 2, 1, 1/2),
    (1/2, 0, 1, -1/3),
    (1/4, 2, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Seq [
    Fm 3/4
  ]
  | Seq [Fm 1, Fm 0, Fm 1 | Lm 1/2 | Fm 0,]
  | Seq [
    Repeat 9,
    Repeat 3 | Lm 1/3 | Fm 15/16
  ]
  | Repeat 2
  | Gm 1/4
  | FitLength thing1
}

main = {
  Overlay [
    thing1,
    thing2
  ]
  | Repeat 16
}
