{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (3, -10, 1/8, 0),
    (2, -4, 1/2, 0),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (1/2, 0, 1, 0),
  ]
  | Overlay [
    Seq [Fm 1/2 | Lm 1/8, Fm 0, Fm 0],
    Fm 1 | Lm 1/3 | Gm 1/8,
    Seq [
      Fm 1/2, #high | Fm 1, #high |  Fm 5/4 | Lm 1/10
    ]
  ]
  | Seq [
    Repeat 9,
    Fm 7/8 | Repeat 7, 
    Fm 5/8, Fm 5/4, Fm 5/4 | Reverse
  ]
  | Repeat 2
  | Lm 1/8
  | Overlay [
    Sine, 
    Sine 2 | Gm 1/8 | Fm 1/2
  ]
}

thing2 = {
  Overlay [
    Fm 1,
    Seq [
      Fm 1, Fm 0, Fm 0, Fm 1, Fm 0, Fm 1, Fm 0
    ] 
    | Repeat 3
    | Fm 2 | FitLength Fm 1 | Gm 1/2, 
  ]
  | O[
    (3/2, 2, 1/3, -9/10),
    (3/2, 0, 1/3, 9/10),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Overlay [
    Seq [
      Seq [Fm 1, Fm 9/8] | Lm 1/2, 
      Seq [Fm 9/8, Fm 7/6, Fm 25/24, Seq [Fm 9/8, Fm 7/6, Fm 9/8] | Lm 1/3 ] | Lm 1/4
    ],
    Seq [
      Fm 3/4, 
      Seq [Fm 4/5, Fm 7/8, Fm 5/6, Fm 15/16] | Lm 1/4
    ]
  ]
  | FitLength thing1
  | Overlay [
    Sine, 
    Sine 3/2 | Gm 1/8 | Pm 9/10,
    Sine 4 | Reverb 1.0 | Gm 1/3 | Fm 3,   
  ]
}

hh = {
  O[
    (1/1, 0, 1/2, 6/7),
    (1/1, 0, 1/2, -5/7),
  ]
  | Noise | Seq [
    Fm 1, Fm 0, Fm 1, Fm 0 | Lm 2, Fm 1, Fm 0, Lm 2, Fm 0, Fm 1
  ]
  | Seq [AsIs, Reverse,AsIs, Reverse | Lm 1/2, Fm 3, Fm 4 | Lm 1/4]
  | ModBy [*(p: 0|10 [-3, 3, -2, 2, -3, 3, -4, 4]) Take 8]
  | Repeat 6
  | Gm 2/3
  | FitLength thing1
}

cymb = {
  O[
    (5/1, 0, 1/2, -5/7),
    (5/1, 0, 1/2, 6/7),
  ]
  | Overlay [Noise | Gm 1/4, Fm 1 | Gm 1/5] | 
  Seq [
    Fm 0, Fm 1, Fm 0, Fm 0
  ]
  | Repeat 64
  | Gm 1/1
  | FitLength thing1
}

melody = {
  Seq [
    Fm 0 | Lm 32,
    Fm 1, Fm 4/3, Fm 5/3, Fm 3/2, Fm 9/8, Fm 3/4, Fm 7/8, 
    Fm 4/5, Fm 3/4, Fm 5/8, Fm 5/6, Fm 9/8, Fm 5/4, Fm 9/8, 
    Fm 3/4, Fm 2/3, Fm 5/6, Fm 1, Fm 5/4, 
    Fm 9/8, Fm 3/4, Fm 5/6,
    Seq [
      Fm 5/4, Fm 9/8, Fm 1 | Lm 3,
    ]
    | Seq [
      Fm 1, 
      Lm 2/3 | Overlay [
        Fm 1, Fm 5/4
      ], 
      Lm 1/2 | Overlay [AsIs, Fm 3/2], 
    ],
    Fm 0 | Lm 8 
  ]
  | Repeat 2
  | Overlay [AsIs, Invert | Fm 5/3 | Gm 1/16]
  | O[
    (4/1, 0, 1/2, -1/2),
    (4/1, 0, 1/2, 1/2),
    (4/1, 0, 1/2, -1/2),
    (4/1, 0, 1/2, 1/2),
    (3/1, 0, 1/2, -1/2),
    (3/1, 0, 1/2, 1/2),
    (2/1, 0, 1/2, -1/2),
    (2/1, 0, 1/2, 1/2),
  ]
  | Overlay [AsIs, Pm -1]
  | FitLength thing1
  
}

main = {
  Overlay [
    #a | thing1,
    #b | thing2 | Gm 5/3,
    #n | hh,
    #c | cymb,
    #melody | melody
  ]
  | Seq [
    Lm 12/10,
    Lm 11/10
  ]
  | Seq[
    Seq [Fm 1, Fm 9/8] | Lm 5/4,
    Seq [Fm 1, Fm 9/8, Fm 5/4]
  ]
}
