{ f: 311.127, l: 1, g: 1, p: 0 }
    
thing1 = {
    Overlay [
        Fm 1, 
        Seq [Fm 0, Fm 3, Fm 0, Fm 0] | Lm 1/32,
        Seq [
            Fm 0, Fm 1, Fm 0, Fm 5 | Pa 1, Fm 1/5 | Pa -1, Fm 0 ] | Lm 1/8 | Noise | Gm 1/24
    ] |
    #a | O[
        (3, 0, 1/8, 1/2),
        (3, 2, 1/8, -1/2),
        (2, 3/2, 1/4, -1/3),
        (2, 0, 1/4, 1/3),
        (1, 1, 1, -1),
        (1, 0, 1, 1),
    ]
    | Gm 4/5
    | Seq [
        Seq [
            Fm 0, #d | Overlay [Fm 1, Fm 3/2, Fm 9/4, Fm 5/2] | Lm 3/2, Fm 2 | Lm 2, Fm 1/2, Fm 3/4,
            Fm 4/5, Fm 2/3, Fm 5/4, Fm 9/8, Fm 1, 
            Fm 7/4, Fm 0, Fm 3/2, Fm 9/8, Fm 15/16,
            Fm 5/6, Fm 3/4, Fm 11/16, 
            Fm 1/2, Fm 1/3, Fm 0, Fm 5/8, Fm 3/4, Fm 2/3,
            Fm 5/6, Fm 1/2, Fm 5/8, Fm 2/3, Fm 3/4, Fm 7/8,
            Fm 9/8, Fm 3/4, Fm 7/6, Fm 4/5, Fm 3/2, Fm 11/16, Fm 5/4,
            Fm 9/16, Fm 7/4, Fm 1/2, Fm 15/8, Fm 1/2 | Lm 3 | #d | Overlay [AsIs, Fm 5/2, Fm 3, Fm 10/3, Fm 4], 
            #e | Fm 1/3, #b | Fm 5/2 | Gm 1/40,
            #e | Fm 1/3, #b | Fm 8/3 | Gm 1/40 | Lm 4/3,
            #e | Fm 1/3, #b | Fm 11/4 | Gm 1/40,
            #e | Fm 1/3, #b | Fm 3 | Gm 1/40, 
        ],
        Seq [
            #e | Fm 2 | Gm 1/40, 
            #b | Fm 1/3, 
        ] | Seq [
            Fm 1, Fm 4/3, Fm 9/8, Fm 3/4, Fm 2/3, 
            Fm 11/8, Fm 11/8
        ] | Seq [Fm 1 | Pa -1/3, Fm 9/8 | Lm 8/9 | Pa 2/5 | #f, Fm 7/8 | Lm 8/7 | #g, Fm 2/3 | Lm 3/2 | #h]
    ]
    | Fm 1/2
    | Lm 1/8
}

thing2 = {
     O[
        (2, 1, 1, -1),
        (2, -12, 1, 1),
        (1, 8, 1, -1),
        (1, 0, 1, 1),
        (1/2, 0, 1, -1),
        (1/2, 4, 1, 1),
    ]
    | Seq [
        Fm 2, Fm 5/3, Fm 5/4, Fm 9/8 | Lm 2,
        Fm 5/4, Fm 8/5, Fm 15/8, Fm 7/3 | Lm 2,
        Fm 7/4, Fm 3/2, Fm 4/3, Fm 6/5, Fm 9/8 | Lm 2,
        Fm 5/4, Fm 11/8, Fm 15/8, Fm 9/4, Fm 8/3 | Lm 2,
        Fm 5/2, Fm 25/12, Fm 5/3, Fm 5/4, Fm 9/8 | Lm 2, 
        Fm 0 | Lm 3,
        Fm 7/6, Fm 3/2, Fm 7/4, Fm 9/4, Fm 5/2 | Lm 2,
        Fm 9/4, Fm 2, Fm 5/3, Fm 5/4, Fm 7/6 | Lm 2, 
        Fm 4/3, Fm 15/8, Fm 5/2, Fm 11/4, Fm 3 | Lm 2,
        Fm 5/2, Fm 7/4, Fm 3/2, Fm 4/3, Fm 5/4 | Lm 8,
        Fm 4/3, Fm 11/8, Fm 3/2, Fm 5/3, Fm 15/8, 
        Fm 0 | Lm 3
    ]
    | Gm 1/3
    | Seq [Fm 1 | Gm 1/3, Fm 1 | Lm 3/4 | Gm 1/2, Fm 9/8 | Lm 1/2 | Gm 1/3]
    | Overlay [Sine, Square 0.1, Sine 0.5]
    | Gm 1/2
    | FitLength thing1
}

thing3 = {
    Seq [
        O[
            (3, 0, 1/8, 1/2),
            (3, 2, 1/8, -1/2),
            (1, 1, 1, -1),
            (1, 0, 1, 1),
        ] 
        | Seq [
            Seq [
                Fm 1/2, Fm 2/3, Fm 5/8, Fm 5/6, Fm 4/5, Fm 3/4, Fm 5/6, Fm 15/16
            ] | Gm 1/5 | Lm 1/5, 
            Lm 2
        ] 
        | O[
            (8/3, 0, 1/8, 1/2),
            (8/3, 2, 1/8, -1/2),
            (5/4, 1, 1, -1),
            (5/4, 0, 1, 1),
        ],
        O[
            (10/3, 0, 1/8, 1/2),
            (10/3, 2, 1/8, -1/2),
            (9/8, 1, 1, -1),
            (9/8, 0, 1, 1),
        ],
        O[
            (10/3, 0, 1/8, 1/2),
            (10/3, 2, 1/8, -1/2),
            (9/8, 1, 1, -1),
            (9/8, 0, 1, 1),
        ],
        O[
            (10/3, 0, 1/4, 1/2),
            (10/3, 2, 1/4, -1/2),
            (4/3, 7, 11/10, -1),
            (4/3, 0, 11/10, 1),
        ] | Lm 2,
        O[
            (3, 0, 1/4, 1/2),
            (3, 3, 1/4, -1/2),
            (5/4, 1, 1, -1),
            (5/4, 0, 1, 1),
        ] | Lm 4,
        O[
            (15/4, 0, 1/2, 1/2),
            (15/4, 2, 1/2, -1/2),
            (3/2, 2, 1, -1),
            (3/2, 0, 1, 1),
        ] | Lm 4,
        O[
            (10/3, 0, 1/2, 1/2),
            (10/3, 2, 1/2, -1/2),
            (3/2, 1, 1, -1),
            (3/2, 0, 1, 1),
        ], 
        O[
            (10/3, 0, 1/2, 1/2),
            (10/3, 3, 1/2, -1/2),
            (3/2, 2, 1, -1),
            (3/2, 0, 1, 1),
        ], 
        O[
            (5/2, 0, 1/4, 1/2),
            (5/2, 4, 1/4, -1/2),
            (3/2, 3, 1, -1),
            (3/2, 0, 1, 1),
        ], 
        Fm 0,
        O[
            (2, 0, 1/8, 1/2),
            (2, 2, 1/8, -1/2),
            (5/3, 1, 1/8, -1),
            (5/3, 0, 1/8, 1),
            (3/2, 1, 1, -1),
            (3/2, 0, 1, 1),
        ], 
        O[
            (2, 0, 1/8, 1/2),
            (2, 2, 1/8, -1/2),
            (15/8, 1, 1/8, -1),
            (15/8, 0, 1/8, 1),
            (3/2, 1, 1, -1),
            (3/2, 0, 1, 1),
        ], 
        O[
            (2, 0, 1/8, 1/2),
            (2, 2, 1/8, -1/2),
            (5/3, 1, 1/8, -1),
            (5/3, 0, 1/8, 1),
            (3/2, 1, 1, -1),
            (3/2, 0, 1, 1),
        ], 
        O[
            (2, 0, 1/8, 1/2),
            (2, 2, 1/8, -1/2),
            (3/2, 1, 1/8, -1),
            (3/2, 0, 1/8, 1),
            (4/3, 1, 1, -1),
            (4/3, 0, 1, 1),
        ], 
        O[
            (5/3, 0, 1/8, 1/2),
            (5/3, 2, 1/8, -1/2),
            (3/2, 1, 1/8, -1),
            (3/2, 0, 1/8, 1),
            (5/4, 1, 1, -1),
            (5/4, 0, 1, 1),
        ], 
        Fm 0,
        O[
            (5/2, 0, 1/8, 1/2),
            (5/2, 2, 1/8, -1/2),
            (3/4, 1, 1/8, -1),
            (3/4, 0, 1/8, 1),
            (1, 1, 1, -1),
            (1, 0, 1, 1),
        ], 
        Fm 0,
    ]
    | Overlay [Sine, Sine 3/2 | Gm 1/8]
    | O[
        (1, 1.01, 1/4, 0),
        (1, 0, 1, 0),
        (1, -1.02, 1/4, 0),
        (1/2, 0, 1/4, 0),
        (1/4, 0, 1/8, 0),
    ] 
    | Gm 3/4 
    | FitLength thing1
}

thing4 = {
   #j | Seq [
        Fm 0 | Lm 1/2,
        O[
            (2, 0, 1/8, 1/2),
            (2, 5, 1/8, -1/2),
            (3/2, 1, 1/8, -1),
            (3/2, 0, 1/8, 1),
            (4/3, 3, 1, -1),
            (4/3, 0, 1, 1),
        ], 
        O[
            (5/3, 0, 1/8, 1/2),
            (5/3, 8, 1/8, -1/2),
            (3/2, 1, 1/8, -1),
            (3/2, 0, 1/8, 1),
            (5/4, 3, 1, -1),
            (5/4, 0, 1, 1),
        ], 
        Fm 0,
        O[
            (3, 0, 1/8, 1/5),
            (3, 2, 1/8, -1/4),
            (5/2, 1, 1/6, -1/6),
            (5/2, 0, 1/6, 1/4),
            (5/3, 0, 1/6, 1/2),
            (5/3, 2, 1/6, -1/2),
            (3/2, 4, 1/6, -1/8),
            (3/2, 0, 1/6, 1/7),
            (1/2, 4, 1, -1),
            (1/2, 0, 1, 1),
        ], 
        Fm 0 | Lm 1/10
   ] 
   | FitLength thing1
}

main = {
    Seq [
        Overlay [
            thing1,
        ]
        | Lm 7/6,
        Overlay [
            thing1,
            thing3,
        ],
        Overlay [
            thing1 | Fm 7/8 | Lm 15/16,
            thing4
        ],
        Overlay [
            thing1,
            thing2 | Fm 2 | Gm 1,
            thing3, 
        ] | Lm 7/6,
    ]
    | Gm 1/2
    -- | Repeat 2
    | Fm 9/8
}
