{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (2/1, 1, 1/3, 1/2),
    (2/1, 0, 1/3, -1/2),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (1/2, 3, 1, 0),
    (1/2, 0, 1, 0),
    (1/4, 0, 1/2, 0),
  ]
  | Seq [AsIs, Fm 0] | Lm 1/2
  | Seq [
    #e | Fm 1/2, Fm 5/4, Fm 3/2, Fm 5/3, Fm 15/8, Fm 2,
    #e | Fm 9/16, Fm 5/4, Fm 3/2, Fm 5/3, Fm 2, Fm 9/4,
    #e | Fm 1/2 | Overlay [Fm 1, Fm 3/2], Fm 4/3, Fm 3/2, Fm 5/3, Fm 2, Fm 5/2,
    #e | Fm 15/32, Fm 9/8, Fm 4/3, Fm 3/2, Fm 5/3, Fm 15/8,
    #e | Fm 5/12, Fm 1, Fm 5/4, Fm 4/3, Fm 3/2, Fm 5/3,
    #e | Fm 3/8, Fm 1, Fm 5/4, Fm 3/2, Fm 7/4, Fm 9/4,
    #e | Fm 3/8, Fm 9/8, Fm 4/3, Fm 8/5, Fm 15/8, Fm 25/12,
    #e | Fm 1/3, Fm 7/8, Fm 7/6, Fm 8/5, Fm 7/4, Fm 2,
    #e | Fm 1/2, Fm 4/3, Fm 7/4, Fm 7/3, Fm 11/4, Fm 3,
    #e | Fm 5/2, Fm 9/4, Fm 7/3, Fm 25/12, Fm 9/4, Fm 15/8,
    #e | Fm 1/3, Fm 5/4, Fm 11/8, Fm 3/2, Fm 2, Fm 3, 
    #e | Fm 1/3, Fm 5/4, Fm 5/3, Fm 15/8, Fm 7/3, Fm 11/4,
    #f | Seq [Fm 5/2, Fm 11/4, Fm 9/4, Fm 3, Fm 25/12, Fm 2],
    #f | Seq [Fm 15/8, Fm 5/3, Fm 3/2, Fm 5/4, Fm 9/8, Fm 1], 
    #f | Seq [Fm 5/6, Fm 2/3, Fm 15/16, Fm 5/8, Fm 7/6, Fm 25/24],
    #f | Seq [Fm 5/6, Fm 3/4, Fm 2/3, Fm 5/8, Fm 9/16, Fm 5/8],
    #d | Seq [
        Fm 1/5, Fm 1/3
    ] | Repeat 3,
    Seq [
        #d | Fm 1/5, #d | Fm 1/3, Fm 2
    ] | Repeat 3,
    Fm 9/8, Fm 4/3, Fm 3/2, Fm 5/4, Fm 5/3, Fm 9/8, Fm 5/4, Fm 5/3, Fm 15/8, Fm 9/4, Fm 5/4, Fm 11/4,
    Fm 5/2, Fm 5/3, Fm 9/8, Fm 15/16, Fm 3/4, Fm 9/4, Fm 15/8, Fm 3/2, Fm 5/4, Fm 9/8, Fm 7/8, Fm 1/3,
    Fm 6, Fm 5, Fm 4, Fm 3, Fm 2, Fm 1, Fm 1/2, Fm 1/3, Fm 1/4, Fm 1/5, Fm 1/6, 
  ]
}

thing2 = {
  O[
    (1/1, 2, 1, 3/10),
    (1/1, 0, 1, -3/10),
    (5/4, 2, 1, 1/8),
    (5/4, 0, 1, -1/8),
  ]
  | Seq [
    Fm 0, 
    Fm 1 | Gm 1/8, Fm 9/8 | Gm 1/8, Fm 5/6 | Gm 1/8, Fm 9/8 | Gm 1/3, 
    Fm 1 | Overlay [AsIs, Fm 9/8 | Gm 1/8], 
    Fm 0 | Lm 16
  ]
  | Seq [
    Fm 3/2, Fm 4/3, Fm 9/8, Fm 4/3,
    Fm 5/4, Fm 9/8, Fm 15/16, Fm 1
  ]
  | Overlay [AsIs, Sine 3/2 | Gm 1/8, Square | Fm 1/2 | Gm 1/5]
  | FitLength thing1
}

thing3 = {
  O[
    (9/5, 1, 1/3, 1),
    (9/4, 0, 1/3, -1),
    (7/4, 1, 1/3, 1),
    (7/5, 0, 1/3, -1),
    (5/3, 1, 1/3, 1),
    (5/3, 0, 1/3, -1),
    (1/1, 2, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 5/4, 
    Fm 8/7, Fm 5/4, Fm 8/5, 
    Fm 3/2, Fm 15/8, 
    Fm 2, Fm 9/4, Fm 5/2, 
    Fm 5/2 
    | Seq [Fm 1, Fm 9/8, Fm 11/8, Fm 8/5, Fm 7/4, Fm 25/12, Fm 9/4, Fm 5/2, Fm 0] 
    | Lm 1/4
    | Lm 2 | Overlay [AsIs, Fm 3/4 | Gm 1/2] 
  ]  
  | Seq [Fm 0 | Repeat 4, Fm 1, Fm 0]
  | FitLength thing1
}

part1 = {
  Overlay [
    #a | thing1,
    #b | thing2,
    #c | thing3,
  ]
  | Lm 1/11
}

part2 = {
  O[
    (2/1, 1, 1/3, 4/5),
    (2/1, 0, 1/8, -4/5),
    (3/2, -15, 1/6, 4/5),
    (3/2, 0, 1/3, -4/5),
    (1/1, 2, 1, 4/5),
    (1/1, 0, 1, -4/5),
    (1/2, 0, 1/8, 0),
  ]
  | Seq [
    Fm 9/8, Fm 5/4, Fm 9/7, Fm 3/2 | Lm 2, 
    Fm 5/4 | Lm 2, Fm 8/7 | Lm 2, 
    Fm 4/3, Fm 3/2, Fm 7/4 | Lm 3,
    Seq [
      Fm 0 | Lm 2, Fm 4/3, Fm 3/2, Fm 7/6, 
      Fm 9/8, Fm 1, Fm 5/4, Fm 7/8, Fm 9/8, 
      Fm 4/3, Fm 5/4, Fm 9/8, Fm 25/24,
      Fm 7/6, Fm 11/8, Fm 15/8, Fm 9/4, Fm 11/4,
      Fm 10/3, Fm 3 | Lm 2, Fm 15/8 | Lm 2, 
      Fm 7/3 | Lm 4, Fm 11/4 | Lm 2, Fm 7/2, Fm 11/4, 
      Fm 7/3, Fm 11/8, Fm 15/16, Fm 11/16, Fm 1/3, Fm 1/4, Fm 1/5, Fm 1/6, Fm 1/8
    ] | Lm 1/3
  ]
  | ModBy [
    *(p: 0|10 [-1, -1, -1, -1, -1, 1, 1, 1, 1, 1, 1, 1, 1] ) Take 14 | Reverse

  ]
  | Overlay [
    #y | Seq [Fm 0 | Lm 1/4, Fm 2 | Lm 3/4 | Gm 1/3 | Pa -1/3],
    #z | Seq [Fm 1, Fm 0 | Gm 4/5 | Pa 1/3] | Pm -1
  ]
  | FitLength part1
}

fasty = {
  Overlay [
    Fm 0 | Lm 1/10,
    Overlay [
      Seq [Fm 0, Fm 0, Fm 3/2] | Lm 1/8 | Gm 1/4,
      Seq [Fm 2, Fm 0, Fm 0] | Lm 1/8,
      Fm 1, 
      Seq [Fm 0, Fm 1/2, Fm 0] | Lm 1/8,
    ]
    | Seq [
      Seq [Fm 0, Fm 1, Fm 5/4, Fm 4/3, Fm 9/8, Fm 4/3, Fm 5/3, Fm 15/8, Fm 5/2, Fm 9/4, Fm 0],
      Seq [Fm 11/8, Fm 3/2, Fm 5/4, Fm 5/3, Fm 15/8, Fm 7/3, Fm 8/3, Fm 5/2, Fm 25/12, Fm 0],
      Seq [Fm 5/6, Fm 1, Fm 5/4, Fm 3/2, Fm 15/8, Fm 5/3, Fm 2, Fm 5/2, Fm 8/3, Fm 5/2, Fm 0],
      Seq [Fm 5/6, Fm 15/16, Fm 9/8, Fm 5/3, Fm 2, Fm 9/4, Fm 15/8, Fm 5/2, Fm 8/3, Fm 11/4],
      Seq [
        Fm 0, Fm 25/24, Fm 3/2, Fm 5/3, Fm 7/4, Fm 15/8, Fm 2, Fm 25/12, Fm 5/2, Fm 8/3, Fm 3
      ]
      | Seq [
        AsIs, 
        Reverse | Seq [Fm 1, Fm 1/3 | Lm 1/2]
      ]
    ]
    | O[
      (2/1, 1, 1/3, 1/2),
      (2/1, 0, 1/3, -1/2),
      (1/1, 2, 1, 1/2),
      (1/1, 0, 1, -1/2),
      (1/2, 3, 1, 0),
      (1/2, 0, 1, 0),
      (1/4, 0, 1/2, 0),
    ]
  ] 
  | Lm 1/16
}

chords = {
  Seq [
    Fm 0 | Lm 1/8,
    O[
      (5/2, 1, 1, 1/2),
      (5/2, 0, 1, -1/2),
      (3/2, 1, 1, 1/2),
      (3/2, 0, 1, -1/2),
      (1/1, 2, 1, 1/2),
      (1/1, 0, 1, -1/2),
      (1/2, 3, 1, 0),
      (1/2, 0, 1, 0),
      (1/4, 0, 1, 0),
    ], 
    O[
      (9/4, 1, 1, 1/2),
      (9/4, 0, 1, -1/2),
      (3/2, 1, 1, 1/2),
      (3/2, 0, 1, -1/2),
      (15/16, 2, 1, 1/2),
      (15/16, 0, 1, -1/2),
      (3/4, 3, 1, 0),
      (3/4, 0, 1, 0),
      (1/3, 0, 1, 0),
    ],
    O[
      (5/2, 1, 1, 3/4),
      (7/3, 0, 1, -3/4),
      (8/5, 1, 1, 1/2),
      (5/3, 0, 1, -1/2),
      (7/8, 2, 1, 1/2),
      (7/8, 0, 1, -1/2),
      (2/3, 3, 1, 1/8),
      (2/3, 0, 1, 1/8),
      (1/5, 0, 1, 0),
    ],
    O[
      (3, 1, 1, 3/4),
      (5/2, 0, 1, -3/4),
      (2, 1, 1, 1/2),
      (3/2, 0, 1, -1/2),
      (4/3, 2, 1, 1/2),
      (4/3, 0, 1, -1/2),
      (1/2, 3, 1, 1/8),
      (1/2, 0, 1, 1/8),
      (1/5, 0, 1, 0),
    ],
    Fm 0 | Lm 1/8,
  ]
}

main = {
  Seq [
    Seq [
      Overlay [
        part1, 
        part2,
      ]
      | Repeat 2,
      Fm 9/8 | Overlay [
        chords
        | FitLength fasty,
        fasty,
      ] | Gm 3/4
    ]
    | Repeat 3
    Fm 0 | Lm 10, 
  ]
}
