{ f: 311.127, l: 1, g: 1, p: 0 }

data = { 
  csv ./eeg.csv 
  | Overlay [
    O[
        (1/2, 0.0, 1.0, -1),
        (1/2, 0.0, 1.0, 1),
    ]
    | Lm 1/16
  ]
  | Gm 1/2
  | Fm 1/2
}

main = {
    Overlay [
        data,
        Overlay [
            Fm 5/8 | Gm 1/8,
            Fm 1 | Gm 1/4,
            Fm 15/16 | Gm 1/8,
            Fm 5/6 | Gm 1/16,
            Fm 3/4 | Gm 1/8,
            Fm 2/3 | Gm 1/16,
            Fm 5/8 | Gm 1/4,
            Fm 9/16 | Gm 1/4,
            Fm 1/2 | Gm 1/2,
            Fm 1/4 | Gm 1/8
        ] 
        | O[
            (1, 1, 1, -1/2),
            (1, 0, 1, 1/2),
        ]
        | Fm 9/16
        | Repeat 32
        | Repeat 16
        | FitLength data 
    ]
    | Fm 3
}
