{ f: 311.127, l: 1, g: 1, p: 0 }

one = {
  Seq [
    Gm 0 
  ]
}

thing2 = {
  Overlay [
    #t | Seq [
      Fm 2, Fm 0 | Lm 4 
    ],
    #u | Seq [
      Fm 1, Fm 0, Fm 0, Fm 1, Fm 0,
    ],  
  ]
  | O[
    (5/1, 2, 1, 1/2),
    (5/1, 0, 1, -1/3),
    (4/1, 0, 1, -1/7),
    (2/1, 1, 1, 1/7),
    (1/1, 8, 1, 1/7),
    (1/1, 0, 1, -1/7),
  ]
  | Fm 1/4
  | Seq [
    Fm 1, Fm 0 | Lm 4
  ]
  | Repeat 8
  | FitLength one
}

drums = {
  Overlay [
    one,
    thing2
  ]
  | Seq [
    Fa 0, Fa 8, Fm 8/9, Fm 9 | Lm 1/4, Fa -7, Fm 7 | Lm 1/4
  ]
  | Overlay [
    Lm 1/8 | Repeat 4 | Fm 8,
    Lm 1/8 | Repeat 4 | Fm 10,
    Lm 1/2 | Fm 2
  ]
  | Lm 8
  | Fm 1/8
}

melody = {
  Fm 1/2
  | Fm 7/8
  | Seq [
    O[
      (5/1, 2, 1, 3/4),
      (2, 0, 1, -3/4),
      (3/2, 8, 1, 3/4),
      (1/2, 0, 1, -3/4),
    ],
    O[
      (11/4, 2, 1, 5/6),
      (9/4, 0, 1, -5/6),
      (3/2, 8, 1, 3/4),
      (9/16, 0, 1, -3/4),
    ],
    O[
      (9/4, 2, 1, 3/4),
      (5/3, 0, 1, -3/4),
      (15/16, 8, 1, 5/6),
      (5/8, 0, 1, -5/6),
    ],
    O[
      (2, 2, 1, 3/4),
      (5/3, 0, 1, -3/4),
      (5/4, 8, 1, 3/4),
      (2/3, 0, 1, -3/4),
    ],
    O[
      (15/8, 2, 1, 5/6),
      (3/2, 0, 1, -5/6),
      (5/4, 8, 1, 5/6),
      (1/2, 0, 1, -5/6),
    ] 
    | Fm 0
  ]  
  | Seq [Fm 0 | Lm 5, Fm 1, Fm 1/2]
  | Seq [Fm 1, Reverse | Lm 1/2 | Fm 9/8]
  | Seq [Lm 1, Lm 2, Lm 1/2]
  | FitLength drums
}

tone = {
    Overlay [
      Seq [
        Fm 8/5, Fm 0 | Lm 3,
        Fm 7/4, Fm 0 | Lm 2
      ]
      | Fm 1/2
    ]
    |Seq [
      Fm 1, Fm 0, Fm 1, Fm 0, Fm 0, Fm 1, Fm 0
    ]
    | Seq [AsIs, Reverse]
    | Repeat 2
    | Fm 2
    | O[
      (15/8, 2, 1, 1),
      (3/2, 0, 1, -1),
      (5/4, 8, 1, 1),
      (1/2, 0, 1, -1),
    ] 
    | Seq [Fm 9/8, Fm 1]
    | Repeat 2
    | Portamento 20
    | FitLength drums
    | Overlay [Sine, Sine 3/2 | Gm 1/8, Sine 1.1 | Gm 1/8]
}

main = {
  Overlay [
    #a | melody | Gm 1/4, 
    #b | drums | Gm 1/4,
    #c | tone | Gm 1/4,
  ]
  | Repeat 4
}
