{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
    Seq [
        Fm 5/4, Fm 5/3, Fm 9/8, Fm 4/3, Fm 3/2,
        Fm 9/4, Fm 5/2, Fm 3/2, Fm 15/16, Fm 3/4,
        Fm 1/2, Fm 9/16, Fm 2/3, Fm 3/4, Fm 5/6,
        Fm 9/8, Fm 3/2, Fm 9/8, Fm 4/3, Fm 5/4, 
        Fm 15/16, Fm 9/8, Fm 5/4, Fm 11/8, Fm 3/2,
    ]
}


main = {
    #a | O[
        (2/1, 3, 1, -3/4),
        (2/1, 0, 1, 3/4),
        (1/1, 3, 1, -1/3),
        (1/1, 0, 1, 1/3),
        (1/2, 2, 1, -1/8),
        (1/2, 0, 1, 1/8),
    ]
    | Seq [
        Overlay [
            thing1,
        ]
        | Lm 1/10
        | Repeat 50
    ]
    -- | Gm 1/2
}
