{ f: 311.127, l: 1, g: 1, p: 0 }

big_o = {
    O[
        (8, 0, 1/4, -1/7),
        (8, -7, 1/4, 1/7),
        (4, 0, 1/4, -1/7),
        (4, -7, 1/4, 1/7),
        (3, 0, 1/2, -1/7),
        (3, -7, 1/2, 1/7),
        (7/3, 0, 1/8, -1/7),
        (7/3, -7, 1/8, 1/7),
        (2, 0, 1/3, -1/2),
        (2, -7, 1/4, 1/2),
        (1/2, 0, 7/10, -1),
        (1/2, 0, 1, 1),
        (1/4, 0, 1/8, 0),
    ]
}
    
thing1 = {
    Seq [
        #a 
        | big_o 
        | Overlay [AsIs, Sine 1/5 | Gm 1/10]
        | Seq [
            #b | Fm 8/5 | Overlay [Fm 1, Fm 3/4] | Lm 2, 
            Fm 4/3, Fm 3/2, Fm 15/16, Fm 9/8 | #c | Overlay [Fm 1, Fm 6/7] | Lm 2, 
            Fm 15/16, Fm 3/2, Fm 4/3

        ]
        | Portamento 3
        | Seq [
            Repeat 2,
            Repeat 2 | ModBy [
                *(f: 0|12 [-1]) Take 19
            ],
        ]

    ]
}

thing2 = {
    #g | Fm 8 | Seq [
        Fm 1, Fm 0, Noise | Gm 1/1, Fm 0
    ] |
    O[
        (8, 0, 1/4, -1/7),
        (8, -7, 1/4, 1/7),
        (4, 0, 1/4, -1/7),
        (4, -7, 1/4, 1/7),
        (3, 0, 1/2, -1/7),
        (3, -7, 1/2, 1/7),
        (7/3, 0, 1/8, -1/7),
        (7/3, -7, 1/8, 1/7),
        (2, 0, 1/3, -1/2),
        (2, -7, 1/4, 1/2),
        (1/2, 0, 7/10, -1),
        (1/2, 0, 1, 1),
        (1/4, 0, 1/8, 0),
    ] 
    | Repeat 64 
    | ModBy [Seq [Fm 1, Fm 3/4, Fm 5/3, Fm 3/2] | Repeat 8]
    | FitLength thing1
}

main = {
    Overlay [
        thing1,
        thing2
    ]
    | Repeat 4
    | Lm 1/5
    -- | Gm 1/2
}
