{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  Overlay [
    #top | O[
      (2, 2, 1, 1/8),
      (2, 0, 1, -1/8),
    ],
    #bottom | O[
      (1/1, -3, 1, 1/2),
      (1/1, 0, 1, -1/2),
      (1/2, 2, 1, 1/4),
      (1/2, 0, 1, -1/4),
    ]
  ]
  | Overlay [
    Seq [Fm 0, Fm 4, Fm 0] | Lm 1/4 | Gm 1/2,
    Seq [Fm 0, Fm 2, Fm 0] | Lm 1/3,
  ]
  | Seq [
    Fm 9/8, 
    Fm 1
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 1, Fm 5/4, Fm 7/8, Fm 1, Fm 9/8, Fm 1 | Lm 2,
    #backwards | Reverse | Seq [Fm 1, Fm 5/6, Fm 3/4, Fm 9/8, Fm 5/4, Fm 11/8, Fm 8/5],
  ]
}

thing2 = {
  Overlay [
    Seq [Fm 2, Fm 0, Fm 0] | Lm 1/8,
    Seq [Fm 1/2, Fm 0, Fm 0] | Lm 1/3, 
  ]
  | O[
    (5/2, 2, 1, 7/8),
    (5/2, 0, 1, -6/8),
    (3/2, 2, 1, 6/8),
    (3/2, 0, 1, -7/8),
    (1/1, 2, 1, 5/8),
    (1/1, 0, 1, -5/8),
  ]
  | Seq [Fm 1, Fm 7/8]
  | Gm 3/4
  | Seq [
    Fm 3/4
  ]
  | FitLength thing1
}


part1 = {
  Overlay [
    #a | thing1,
    #b | thing2,
  ]
  | Lm 1/9
  | Seq [Repeat 2, #slow_backwards | Reverse | Fm 9/8 | Lm 6/5]
}

bass = {
  O[
    (5, 2, 1, 6/8),
    (5, 0, 1, -7/8),
    (4, 2, 1, 6/8),
    (4, 0, 1, -7/8),
    (3/2, 2, 1, 6/8),
    (3/2, 0, 1, -7/8),
    (1/1, 2, 1, 5/8),
    (1/1, 0, 1, -5/8),
    (1/2, 2, 1/4, 1/8),
    (1/2, 0, 1/4, -1/8),
  ]
  | Fm 1/2
  | Seq [
    Fm 1, Fm 5/6, Fm 1, Seq [Fm 2/3, Fm 3/4] | Lm 4/5
  ]
  | FitLength part1
}

main = {
  Seq [
    Overlay [
      part1, 
      #c | bass
    ]
    | Repeat 8
    | Gm 1/4
  ],
  Fm 0 | Lm 10
}
