{ f: 311.127, l: 1, g: 1, p: 0 }

thing1 = {
  O[
    (1/2, 2, 1/4, 1/4),
    (1/2, 0, 1/4, -1/4),
    (1/4, 2, 1, 1/4),
    (1/4, 0, 1, -1/4),
  ]
  | Overlay [
    Seq [Fm 0, Fm 11 | Lm 3, Fm 0, Fm 10, Fm 0] | Lm 1/10 | Gm 1/3,
    Seq [Fm 0, Fm 9 | Lm 3, Fm 0, Fm 8, Fm 0] | Lm 1/10 | Gm 1/3,
    Fm 1, 
  ]
  | Seq [
    Fm 1, Fm 9/8, Fm 4/3, Fm 5/4 | Lm 2,
    Fm 5/6, Fm 5/4, Fm 9/8, Fm 4/5, Fm 7/8,
  ]
  | Overlay [AsIs, Square 0.1 | Gm 2/3]
}

thing2 = {
  O[
    (3, 4, 1/16, 1/3),
    (3, 0, 1/16, -1/3),
    (3/2, 4, 1/4, 1/3),
    (3/2, 0, 1/4, -1/3),
    (1/1, 2, 1, 1/2),
    (1/1, 0, 1, -1/2),
    (1/2, 2, 1/16, 1/2),
    (1/2, 0, 1/16, -1/2),
  ]
  | Overlay [Reverb 0.1 | Overlay [AsIs, Fm 4, Fm 8] | Gm 2/3, AsIs] | Sine 1.1
  | Seq [
    Fm 3/4, Fm 1, Fm 4/5, Fm 2/3, Fm 3/4,
    Fm 1, Fm 7/8, Fm 2/3, 
    Fm 5/6, Fm 9/8, Fm 15/16, Fm 7/8, Fm 5/6, Fm 4/5,
    Fm 3/4, Fm 7/8, Fm 5/4, Fm 9/8, Fm 15/16, Fm 5/4, Fm 3/2, 
    Fm 5/3, Fm 15/8, Fm 5/3, Fm 5/4, Fm 9/8, Fm 15/16,
    Fm 5/4, Fm 8/5, Fm 15/8,
    Fm 2, Fm 5/3, Fm 5/4, Fm 1, Fm 5/6, Fm 25/24,
    Fm 9/8, Fm 4/3, Fm 7/4, Fm 25/12, 
    Fm 7/3, Fm 11/4, Fm 7/3, 
    Fm 2, Fm 5/3, Fm 5/4, Fm 1, Fm 5/6, Fm 25/24,
    Fm 9/8, Fm 4/3, Fm 7/4, Fm 25/12, 
    Seq [Fm 7/3 | #c, Fm 8/3 | #d, Fm 5/2 | #e] | Repeat 7 | Lm 1/3, 
  ]
  -- | Seq [AsIs, Reverse | ModBy [Fm 1, Fm 9/8 | Lm 7]] 
  | Seq [AsIs, Reverse | Fm 7/6]
  | FitLength thing1
}

wings = {
  Overlay [
    #a | thing1,
    #b | thing2
  ]
  | Seq [AsIs, Reverse | Fm 7/6]
}

thing3 = {
  Overlay [
    Seq [Fm 0, Fm 2, Fm 0] | Lm 1/8,
    Seq [Fm 0, Fm 1, Fm 0] | Lm 1/8
  ]
  | Seq [
    Fm 0 | Lm 32, 
    Fm 0 | Lm 1/100, 
    O[
      (7/4, 2, 1, 1/7),
      (7/4, 0, 1, -1/7),
      (3/2, 4, 1, 1/7),
      (3/2, 0, 1, -1/7),
    ],
    O[
      (15/8, 2, 1, 1/9),
      (15/8, 0, 1, -1/9),
      (11/8, 4, 1, 1/9),
      (11/8, 0, 1, -1/9),
    ],
    O[
      (2, 2, 1, 1/9),
      (2, 0, 1, -1/9),
      (7/6, 4, 1, 1/9),
      (7/6, 0, 1, -1/9),
    ],
    O[
      (7/3, 2, 1, 1/8),
      (7/3, 0, 1, -1/8),
      (25/24, 4, 1, 1/8),
      (25/24, 0, 1, -1/8),
    ],
    O[
      (25/12, 2, 1, 1/7),
      (25/12, 0, 1, -1/7),
      (15/16, 4, 1, 1/7),
      (15/16, 0, 1, -1/7),
    ],
    O[
      (25/12, 2, 1, 1/7),
      (25/12, 0, 1, -1/7),
      (5/6, 4, 1, 1/7),
      (5/6, 0, 1, -1/7),
    ],
    O[
      (2, 2, 1, 1/7),
      (2, 0, 1, -1/7),
      (4/5, 4, 1, 1/7),
      (4/5, 0, 1, -1/7),
    ],
    O[
      (15/8, 2, 1, 1/7),
      (15/8, 0, 1, -1/7),
      (3/4, 4, 1, 1/7),
      (3/4, 0, 1, -1/7),
    ],
    O[
      (15/8, 2, 1, 1/7),
      (15/8, 0, 1, -1/7),
      (5/4, 4, 1, 1/7),
      (5/4, 0, 1, -1/7),
    ],
    O[
      (15/8, 2, 1, 1/7),
      (15/8, 0, 1, -1/7),
      (3/2, 4, 1, 1/7),
      (3/2, 0, 1, -1/7),
    ],
    O[
      (5/2, 2, 1, 1/7),
      (5/2, 0, 1, -1/7),
      (3/2, 4, 1, 1/7),
      (3/2, 0, 1, -1/7),
    ],
    O[
      (11/8, 2, 1, 1/7),
      (11/8, 0, 1, -1/7),
      (1/2, 4, 1, 1/7),
      (1/2, 0, 1, -1/7),
    ],
    Fm 0 | Lm 1/100, 
  ] 
  | Seq [Fm 0, Fm 1, Fm 0, Reverse]
  | Repeat 12
  | Overlay [Sine, Sine 3/2, Noise | Fm 3]
  | FitLength wings
}

noises = {
  O[
    (1/4, 4, 1, 1),
    (1/4, 0, 1, -1),
  ]
  | Overlay [
    Seq [Fm 0, Fm 1, Fm 0] | Lm 1/8
  ]
  | Noise 
  | Gm 2/3
  | Seq [
    Fm 1, Fm 1, Fm 1, Fm 0, Fm 1, Fm 1, Fm 0,
    Fm 0, Fm 1, Fm 0, Fm 1, Fm 1, Fm 1, Fm 1,
    Fm 1, Fm 1, Fm 0, Fm 1, Fm 1, Fm 0, Fm 1,
    Fm 0, Fm 0, Fm 0, Fm 1, Fm 1, Fm 1, Fm 0,
  ]
  | Seq [Repeat 3, Reverse]
  | Repeat 2
  | FitLength wings
}

bd = {
  Seq [
    *(
      f: 0|12 [-1, 3, 8, -4, -3, 7, 9, -4, 7],
      g: 40|40 [-1],
      l: 40|40 [-1]
    ) Take 32
  ] 
  | Seq [Fm 1, Repeat 7 | Gm 0]
  | Gm 1/3
  | Overlay [AsIs, Invert]
  | O[
    (9/4, 4, 1, 1),
    (2/1, 0, 1, -1),
    (3/2, 4, 1, 1),
    (11/8, 4, 1, -1),
    (5/4, 4, 1, 1),
    (1/1, 0, 1, -1),
  ]
  | FitLength wings
}

main = {
  Seq [
    Overlay [
      wings,
      #noises | noises,
      #bd | bd,
    ]
    | Repeat 4,
    Fm 0 | Lm 8
  ]
}
